<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CU-45/5.3" version="4">
  <OBJECT>
    <ID name="CU-45/5.3" mc="Standard.CommunicationInteraction" uid="081c0121-7c7d-4d12-9ac0-ae075cc108f1"/>
    <PID name="Diagramas_de_colaboración_de_diseño" mc="Standard.Package" uid="dfe61a04-bb9e-4b72-9c19-2bc11be09450"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[CU-45/5.3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Usuario" mc="Standard.CommunicationNode" uid="b1568bfb-7cdf-4214-bcbe-3ecaaeb7827a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.1 seleccionarActividad(id_actividad input)" mc="Standard.CommunicationChannel" uid="23efcad0-6e9c-4a1d-8e37-d44b1a593a3a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.1 seleccionarActividad(id_actividad input)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Controlador" mc="Standard.CommunicationNode" uid="95d43cc4-33fb-441e-9cd4-3768187b64c2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Controlador" mc="Standard.CommunicationNode" uid="95d43cc4-33fb-441e-9cd4-3768187b64c2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Controlador]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.2 obtenerActividad(id_actividad input)" mc="Standard.CommunicationChannel" uid="e5e1f8d4-b213-4a1c-a445-195ea2159816"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.2 obtenerActividad(id_actividad input)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Actividad" mc="Standard.CommunicationNode" uid="36eb3e26-eadd-4300-baa6-cc202ebbde89"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="2 mostrarActividad(Actividad output)" mc="Standard.CommunicationChannel" uid="352b07c3-54bb-4bb8-adf9-8234d3c131a5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[2 mostrarActividad(Actividad output)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="b1568bfb-7cdf-4214-bcbe-3ecaaeb7827a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3.1 obtenerPresosRelacionados(id_actividad input; ListaPresos output)" mc="Standard.CommunicationChannel" uid="c2d0f9bb-5fcd-4e4b-8cb2-886d3830409e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.1 obtenerPresosRelacionados(id_actividad input; ListaPresos output)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Preso" mc="Standard.CommunicationNode" uid="a57c1e16-2363-45a4-bc31-9b5106369384"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="3.3 printListaPresos(ListaPresos input)" mc="Standard.CommunicationChannel" uid="3cf8b82a-7477-4653-82d8-bc0fc54752e3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.3 printListaPresos(ListaPresos input)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="b1568bfb-7cdf-4214-bcbe-3ecaaeb7827a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4.3 printAsignacion(id_preso, FechaAsig, TipoAsig input)" mc="Standard.CommunicationChannel" uid="d8f0b03e-2040-43ad-b428-1b663fbf312c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[4.3 printAsignacion(id_preso, FechaAsig, TipoAsig input)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="b1568bfb-7cdf-4214-bcbe-3ecaaeb7827a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5.1 getResumenActiPreso(id_preso input; horas, dias, aprobado, tipoAct, reduccion out)" mc="Standard.CommunicationChannel" uid="81add035-36ad-4df2-8a9d-b7e8941f0a68"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[5.1 getResumenActiPreso(id_preso input; horas, dias, aprobado, tipoAct, reduccion out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ListaActividadesAsignados:ActividadesAsignadas" mc="Standard.CommunicationNode" uid="40a92abb-633a-45c0-aae1-03e6d3230145"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5.2 printResumen(id_preso, horas, dias, aprobado, tipoAct, reduccion input" mc="Standard.CommunicationChannel" uid="f03aed88-24f1-407e-9a98-ff219e5b7729"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[5.2 printResumen(id_preso, horas, dias, aprobado, tipoAct, reduccion input]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Usuario" mc="Standard.CommunicationNode" uid="b1568bfb-7cdf-4214-bcbe-3ecaaeb7827a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5 recorrerListaActiAsig(id_reso output)" mc="Standard.CommunicationChannel" uid="ca4d1747-e135-4330-ad9b-9794e4016697"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[5 recorrerListaActiAsig(id_reso output)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ListaActividadesAsignados:ActividadesAsignadas" mc="Standard.CommunicationNode" uid="40a92abb-633a-45c0-aae1-03e6d3230145"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4.2 recorrerListaAsignacion(fechaAsig, tipoAsig out)" mc="Standard.CommunicationChannel" uid="760d3330-0421-4069-9e55-ca8044b2a315"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[4.2 recorrerListaAsignacion(fechaAsig, tipoAsig out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="ListaActividadesAsignados:ActividadesAsignadas" mc="Standard.CommunicationNode" uid="40a92abb-633a-45c0-aae1-03e6d3230145"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4 obtenerActividadAsignada(id_actividad input; ListaActividadAsig out)" mc="Standard.CommunicationChannel" uid="8f7417f2-fa7b-42db-928e-e9a94a1a0520"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[4 obtenerActividadAsignada(id_actividad input; ListaActividadAsig out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Actividad_Asignadas" mc="Standard.CommunicationNode" uid="8664e40f-c9b8-4d77-ae6b-72ccc0dc7c7b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="e2905a21-567b-4cc8-acf7-8504adee1772"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[FachadaBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="3.2.1  obtenerPresosPreferencias(Actividad input; ListaPreferencias out)" mc="Standard.CommunicationChannel" uid="7b4d0bb0-c682-4b44-bff7-aa603af93dae"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.2.1  obtenerPresosPreferencias(Actividad input; ListaPreferencias out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Preso" mc="Standard.CommunicationNode" uid="a57c1e16-2363-45a4-bc31-9b5106369384"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Preso" mc="Standard.CommunicationNode" uid="a57c1e16-2363-45a4-bc31-9b5106369384"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Preso]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="3.2.2  obtenerPresosAsignados(Actividad input; ListaAsignados out)" mc="Standard.CommunicationChannel" uid="550f3eec-62d6-42c2-9fe8-6e6589c1d380"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[3.2.2  obtenerPresosAsignados(Actividad input; ListaAsignados out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="e2905a21-567b-4cc8-acf7-8504adee1772"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Actividad" mc="Standard.CommunicationNode" uid="36eb3e26-eadd-4300-baa6-cc202ebbde89"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Actividad]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="1.3 getActividad(id_actividad input; Actividad output)" mc="Standard.CommunicationChannel" uid="1bdb912d-b510-4791-91af-ce34bdf41bdc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[1.3 getActividad(id_actividad input; Actividad output)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="e2905a21-567b-4cc8-acf7-8504adee1772"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ListaActividadesAsignados:ActividadesAsignadas" mc="Standard.CommunicationNode" uid="40a92abb-633a-45c0-aae1-03e6d3230145"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ListaActividadesAsignados:ActividadesAsignadas]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Actividad_Asignadas" mc="Standard.CommunicationNode" uid="8664e40f-c9b8-4d77-ae6b-72ccc0dc7c7b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Actividad_Asignadas]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="4.1 obtenerActividadAsignada(id_actividad input; ListaActividadAsig out)" mc="Standard.CommunicationChannel" uid="0c184d08-d8e2-49e4-9e67-ffd4a9e508ec"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[4.1 obtenerActividadAsignada(id_actividad input; ListaActividadAsig out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="FachadaBD" mc="Standard.CommunicationNode" uid="e2905a21-567b-4cc8-acf7-8504adee1772"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="35867a50-c81a-4724-9545-9d6a4dec23d2"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CU-45/5.3" mc="Standard.CommunicationDiagram" uid="fd65aa17-9c44-4c8d-afa2-59106286b0dd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>