<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="recorrer_lista_actividad_asignada(id_preso, fechaAsig, tipoAsig out)" version="4">
  <OBJECT>
    <ID name="recorrer_lista_actividad_asignada(id_preso, fechaAsig, tipoAsig out)" mc="Standard.DataType" uid="35d688cd-9d78-4a8d-8058-b94d7be74d1b"/>
    <PID name="Controlador" mc="Standard.Class" uid="b5673920-d3fd-49a9-882a-9d9c97b8b170"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[recorrer_lista_actividad_asignada(id_preso, fechaAsig, tipoAsig out)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>