<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="obtener_actividades_relacionadas(id_preso input, ListaPreso-Actividad out)" version="4">
  <OBJECT>
    <ID name="obtener_actividades_relacionadas(id_preso input, ListaPreso-Actividad out)" mc="Standard.DataType" uid="920141eb-d8be-4dcd-b311-854497aa255f"/>
    <PID name="Controlador" mc="Standard.Class" uid="b5673920-d3fd-49a9-882a-9d9c97b8b170"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[obtener_actividades_relacionadas(id_preso input, ListaPreso-Actividad out)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>