<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="external" version="4">
  <OBJECT>
    <ID name="external" mc="Standard.Package" uid="7e9a01fc-b178-4646-99b8-6b14f08d5770"/>
    <PID name="Diagram_de_clases_de_diseño" mc="Standard.Package" uid="2362dec2-6693-441d-9514-d888f0cac9c1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[external]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="ContentKind" mc="Standard.Enumeration" uid="bc01fe88-08f9-483f-a38c-16c1ff1b63ad"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ContentKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Unspecified" mc="Standard.EnumerationLiteral" uid="27f3ab7e-eb57-4654-a303-1c1918f27eb4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unspecified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Empty" mc="Standard.EnumerationLiteral" uid="b030c3da-61a6-4422-ab77-8ae939ace04a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Empty]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Simple" mc="Standard.EnumerationLiteral" uid="a477535a-a47f-48c1-989f-d979f03b3f94"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Simple]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mixed" mc="Standard.EnumerationLiteral" uid="71d61546-41f6-4204-ad69-c410a14f46f0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Mixed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ElementOnly" mc="Standard.EnumerationLiteral" uid="1e299550-b696-4802-9ec5-4c466384e09e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ElementOnly]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="FeatureKind" mc="Standard.Enumeration" uid="1597315b-cedb-48e0-a79d-348d00f88e66"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[FeatureKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Unspecified" mc="Standard.EnumerationLiteral" uid="9653d16f-c85d-4bea-8042-4e6ac4f26a28"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unspecified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Simple" mc="Standard.EnumerationLiteral" uid="e00fb187-e90b-4d8b-b6ea-4e7652feea96"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Simple]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Attribute" mc="Standard.EnumerationLiteral" uid="699af7e8-5fd6-4ccf-893f-150b3f7cb210"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Attribute]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Element" mc="Standard.EnumerationLiteral" uid="24fe7d1d-9701-465e-81fe-a00c73ee7976"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Element]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AttributeWildcard" mc="Standard.EnumerationLiteral" uid="54917310-a984-4ec1-a45b-89846c17bd2f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[AttributeWildcard]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ElementWildcard" mc="Standard.EnumerationLiteral" uid="31746193-23cc-49af-8939-6f4d4b200f1e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ElementWildcard]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Group" mc="Standard.EnumerationLiteral" uid="2af3d846-2091-4ba8-b7e9-29a8537e443a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Group]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="VisibilityKind" mc="Standard.Enumeration" uid="a3e1ef0a-39a2-412d-b462-9fe9590cb027"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[VisibilityKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Unspecified" mc="Standard.EnumerationLiteral" uid="2b427e98-1f64-4692-8a7a-396cfe8bdedd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unspecified]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="None" mc="Standard.EnumerationLiteral" uid="5bdbc596-61cb-42a9-9dc6-74f6dcbd2b90"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[None]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadOnly" mc="Standard.EnumerationLiteral" uid="707fee62-fdf6-4dbe-bc83-6aec2ee3523e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadOnly]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadWrite" mc="Standard.EnumerationLiteral" uid="bdb22031-dd22-41d5-a956-5c22bd2b6f3c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadWrite]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadOnlyUnsettable" mc="Standard.EnumerationLiteral" uid="c2d4289a-10ff-4de5-b73f-3d643fc5828b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadOnlyUnsettable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ReadWriteUnsettable" mc="Standard.EnumerationLiteral" uid="896f0729-1ba3-4fb5-b3db-4c72091f3404"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ReadWriteUnsettable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>