<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="File" version="4">
  <OBJECT>
    <ID name="File" mc="Infrastructure.Stereotype" uid="13371eb8-47b6-44c8-aacd-1ad82b652c23"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[File]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Artifact]]></ATT>
      <ATT name="Name"><![CDATA[File]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>