<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EReference_Standard.BindableInstance" version="4">
  <OBJECT>
    <ID name="EReference_Standard.BindableInstance" mc="Infrastructure.Stereotype" uid="1b32c339-d7ae-41ed-aa6a-c35c37e91d6a"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="d332fee3-0498-49b2-a49d-39386c2151d0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EReference]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.BindableInstance]]></ATT>
      <ATT name="Name"><![CDATA[EReference_Standard.BindableInstance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="fec631b2-0efb-4f91-81f1-ae8058440f8b"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="referenceName" mc="Infrastructure.TagType" uid="03af5ca3-b5bf-4dc7-b8b0-2df6ba2c9e4e"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[referenceName]]></ATT>
            <ATT name="Name"><![CDATA[referenceName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isResolveProxies" mc="Infrastructure.TagType" uid="4a902ab8-8ad8-4219-97ca-6b738dbc9830"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[isResolveProxies]]></ATT>
            <ATT name="Name"><![CDATA[isResolveProxies]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="keys" mc="Infrastructure.TagType" uid="d3eb19de-6469-4ff9-978d-b9fdad3461b1"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[keys]]></ATT>
            <ATT name="Name"><![CDATA[keys]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>