<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EClass_Standard.Interface" version="4">
  <OBJECT>
    <ID name="EClass_Standard.Interface" mc="Infrastructure.Stereotype" uid="23717139-ec45-40ab-a268-41ccc569d818"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="31f121a9-e826-4adb-bdc1-1705ef59d6f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EClass]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Interface]]></ATT>
      <ATT name="Name"><![CDATA[EClass_Standard.Interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EClassifier" mc="Infrastructure.Stereotype" uid="06b52fe0-bbc0-482a-b911-fbd662805431"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="className" mc="Infrastructure.TagType" uid="9fa34dc4-3de3-483e-af14-83ec0aac2677"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[className]]></ATT>
            <ATT name="Name"><![CDATA[className]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="xmlContentKind" mc="Infrastructure.TagType" uid="9c36c5dd-8c32-4b16-a4c6-a83e045c57df"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[xmlContentKind]]></ATT>
            <ATT name="Name"><![CDATA[xmlContentKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>