<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EDataType" version="4">
  <OBJECT>
    <ID name="EDataType" mc="Infrastructure.Stereotype" uid="469292e8-c1d3-4e47-9b8b-5bd6e01b1960"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="d332fee3-0498-49b2-a49d-39386c2151d0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EDataType]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.DataType]]></ATT>
      <ATT name="Name"><![CDATA[EDataType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EClassifier" mc="Infrastructure.Stereotype" uid="ff265bad-f253-462f-8e46-98b1294d3d79"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="dataTypeName" mc="Infrastructure.TagType" uid="837ee51e-10b7-4a50-9257-5fd222f779ff"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[dataTypeName]]></ATT>
            <ATT name="Name"><![CDATA[dataTypeName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>