<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Service" version="4">
  <OBJECT>
    <ID name="Service" mc="Infrastructure.Stereotype" uid="4d2e5ccc-013e-4403-8b51-d7d338f86307"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="12a293ad-671c-4939-8d19-00b754e5511d"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Service]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Component]]></ATT>
      <ATT name="Name"><![CDATA[Service]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>