<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Send" version="4">
  <OBJECT>
    <ID name="Send" mc="Infrastructure.Stereotype" uid="7b354111-72b1-4eeb-9489-be03a0ba5a63"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="12a293ad-671c-4939-8d19-00b754e5511d"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Send]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Usage]]></ATT>
      <ATT name="Name"><![CDATA[Send]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>