<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Extend" version="4">
  <OBJECT>
    <ID name="Extend" mc="Infrastructure.Stereotype" uid="88a6422f-5bde-4b54-a2eb-da63ea244acd"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="d332fee3-0498-49b2-a49d-39386c2151d0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Extend]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Generalization]]></ATT>
      <ATT name="Name"><![CDATA[Extend]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>