<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EEnumLiteral" version="4">
  <OBJECT>
    <ID name="EEnumLiteral" mc="Infrastructure.Stereotype" uid="8a032179-f6c5-4cd0-b11c-704b7b8cf529"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="31f121a9-e826-4adb-bdc1-1705ef59d6f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EEnumLiteral]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.EnumerationLiteral]]></ATT>
      <ATT name="Name"><![CDATA[EEnumLiteral]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ENamedElement" mc="Infrastructure.Stereotype" uid="6a0276ca-938f-4e5a-91ea-ea5d74d58cc8"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="enumLiteralName" mc="Infrastructure.TagType" uid="bd9e36f3-3868-41de-8d99-08c9c2f31b3f"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[enumLiteralName]]></ATT>
            <ATT name="Name"><![CDATA[enumLiteralName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="literal" mc="Infrastructure.TagType" uid="2b1eed8e-7af5-4ae1-8596-8a4f512981be"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[literal]]></ATT>
            <ATT name="Name"><![CDATA[literal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>