<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entity" version="4">
  <OBJECT>
    <ID name="Entity" mc="Infrastructure.Stereotype" uid="8c1d21fa-a29c-43be-b7c9-1cacf331e631"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Entity]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Component]]></ATT>
      <ATT name="Name"><![CDATA[Entity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>