<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Responsibility" version="4">
  <OBJECT>
    <ID name="Responsibility" mc="Infrastructure.Stereotype" uid="99b05cfd-5af1-4a4d-ad23-e27a3e530bd2"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Responsibility]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Usage]]></ATT>
      <ATT name="Name"><![CDATA[Responsibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>