<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Framework" version="4">
  <OBJECT>
    <ID name="Framework" mc="Infrastructure.Stereotype" uid="ab005064-b081-4e3a-92bb-6d88d26627c4"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Framework]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[Framework]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>