<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EReference_Standard.AssociationEnd" version="4">
  <OBJECT>
    <ID name="EReference_Standard.AssociationEnd" mc="Infrastructure.Stereotype" uid="b2a3cbc2-2e2c-4540-820d-8e1046ab2808"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="31f121a9-e826-4adb-bdc1-1705ef59d6f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EReference]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[EReference_Standard.AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EStructuralFeature" mc="Infrastructure.Stereotype" uid="d98e1355-62e0-4fe3-b78a-b72a61aba1e2"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="referenceName" mc="Infrastructure.TagType" uid="3f2787ce-6c83-42c0-8b23-b2346129f893"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[referenceName]]></ATT>
            <ATT name="Name"><![CDATA[referenceName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isResolveProxies" mc="Infrastructure.TagType" uid="00bbbe05-d135-4c73-99e1-7e41912fa4c2"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[isResolveProxies]]></ATT>
            <ATT name="Name"><![CDATA[isResolveProxies]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="keys" mc="Infrastructure.TagType" uid="10613e42-72b9-45d3-8b1f-f0bb99efc185"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[keys]]></ATT>
            <ATT name="Name"><![CDATA[keys]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>