<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Refine" version="4">
  <OBJECT>
    <ID name="Refine" mc="Infrastructure.Stereotype" uid="b3b64a73-5734-4478-933b-402e52597fe8"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Refine]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Abstraction]]></ATT>
      <ATT name="Name"><![CDATA[Refine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>