<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Derive" version="4">
  <OBJECT>
    <ID name="Derive" mc="Infrastructure.Stereotype" uid="b8297c8d-22f9-46f2-9219-921c5a507ce4"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="12a293ad-671c-4939-8d19-00b754e5511d"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Derive]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Abstraction]]></ATT>
      <ATT name="Name"><![CDATA[Derive]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>