<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Source" version="4">
  <OBJECT>
    <ID name="Source" mc="Infrastructure.Stereotype" uid="c7be3dab-810c-43c9-bca8-a7644e7d784b"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Source]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Artifact]]></ATT>
      <ATT name="Name"><![CDATA[Source]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>