<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EClass_Standard.Association" version="4">
  <OBJECT>
    <ID name="EClass_Standard.Association" mc="Infrastructure.Stereotype" uid="cbf67b10-9982-4942-adfc-ab7ce537f479"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="31f121a9-e826-4adb-bdc1-1705ef59d6f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EClass]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[EClass_Standard.Association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="EClassifier" mc="Infrastructure.Stereotype" uid="06b52fe0-bbc0-482a-b911-fbd662805431"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="className" mc="Infrastructure.TagType" uid="4b77c1e3-4000-490a-9f11-87f536726d97"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[className]]></ATT>
            <ATT name="Name"><![CDATA[className]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="xmlContentKind" mc="Infrastructure.TagType" uid="c82748b9-f1bb-4c84-8c2e-edf6dc4f3642"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[xmlContentKind]]></ATT>
            <ATT name="Name"><![CDATA[xmlContentKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>