<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="File" version="4">
  <OBJECT>
    <ID name="File" mc="Infrastructure.Stereotype" uid="cf29b044-426c-447b-8e9a-41fadef5a4e4"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="12a293ad-671c-4939-8d19-00b754e5511d"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[File]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Artifact]]></ATT>
      <ATT name="Name"><![CDATA[File]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>