<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Instantiate" version="4">
  <OBJECT>
    <ID name="Instantiate" mc="Infrastructure.Stereotype" uid="d75b5107-2e28-443c-bfc3-c95486f97f79"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="12a293ad-671c-4939-8d19-00b754e5511d"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Instantiate]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Usage]]></ATT>
      <ATT name="Name"><![CDATA[Instantiate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>