<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ETypeParameter" version="4">
  <OBJECT>
    <ID name="ETypeParameter" mc="Infrastructure.Stereotype" uid="df1de5ca-a10d-4d27-bcbb-ab606bff121b"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="31f121a9-e826-4adb-bdc1-1705ef59d6f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[ETypeParameter]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.TemplateParameter]]></ATT>
      <ATT name="Name"><![CDATA[ETypeParameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ENamedElement" mc="Infrastructure.Stereotype" uid="6a0276ca-938f-4e5a-91ea-ea5d74d58cc8"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="bounds" mc="Infrastructure.TagType" uid="8849ec78-ddc6-4315-b86c-f2ec31ef7082"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[bounds]]></ATT>
            <ATT name="Name"><![CDATA[bounds]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>