<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Derive" version="4">
  <OBJECT>
    <ID name="Derive" mc="Infrastructure.Stereotype" uid="e778576a-1c57-4593-a2d6-c89ae9c4a1b6"/>
    <PID name="Standard" mc="Infrastructure.Profile" uid="86bd6af3-a68e-4873-bbb7-9648287057e8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Derive]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.Abstraction]]></ATT>
      <ATT name="Name"><![CDATA[Derive]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>