<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EGenericType_Standard.DataType" version="4">
  <OBJECT>
    <ID name="EGenericType_Standard.DataType" mc="Infrastructure.Stereotype" uid="fcfae0b0-d2bb-4b32-8481-27e14f905f87"/>
    <PID name="Ecore" mc="Infrastructure.Profile" uid="d332fee3-0498-49b2-a49d-39386c2151d0"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[EGenericType]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.DataType]]></ATT>
      <ATT name="Name"><![CDATA[EGenericType_Standard.DataType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="upperBound" mc="Infrastructure.TagType" uid="2556f6e0-bbea-4d0b-a5e7-5a01cf1f570a"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[upperBound]]></ATT>
            <ATT name="Name"><![CDATA[upperBound]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="lowerBound" mc="Infrastructure.TagType" uid="ee920e09-3645-4922-b296-022beb6b2a5c"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[lowerBound]]></ATT>
            <ATT name="Name"><![CDATA[lowerBound]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>